<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Lato";
        }

        #container {
            margin: 55vh 0;
            padding: 50px;
            outline: 1px dashed orange;
        }

        #block {
            padding: 10px;

            border: 1px solid black;
            font-family: Helvetica;
        }

        #container2 {
            margin: 55vh 0;
            padding: 50px;
            outline: 1px dashed orange;
        }

        #block2 {
            padding: 10px 50px;
            width: 300px;
            height: 400px;
            margin-left: 300px;
             //background-color: aqua;
            display: inline-block;
            background-image: url(img/porsche.jpg);
            background-repeat: no-repeat;
            font-family: Helvetica;
        }
        #block3 {

            padding:0 50px;
            width:300px;
            display:inline-block;
            position:absolute;
        }
        h1 {
            font-weight: 300;
        }

        #container3 {
            padding: 50px;
            outline: 1px dashed orange;
            margin-bottom:50vh;
        }
        #container4 {

            outline: 1px dashed orange;
            margin-bottom:50vh;
        }
        #container5 {
            padding: 50px;
            outline: 1px dashed orange;
            margin-bottom:50vh;
        }
        #container6 {
            padding: 50px;
            outline: 1px dashed orange;
            margin-bottom:50vh;
            height:500px;
        }
        #block4 {
            height:250px;
            width:250px;
            background-color: #000;
            opacity: 0;
            transform:translate(-50px,0);

        }
        #block5 {
            height:250px;
            width:250px;
            margin: 0 0;
            background-color: #000;
            float:left;
            //opacity: 0;
            //transform:translate(-50px,0);

        }

        .fadein {
            opacity:1;
            //transform: translate(0);
            //transition: 2s ;

        }

        .test {

        }
        
        .bcg-parallax {
            padding:150px 0;
            color: #fff;
            background-color: #000;
            text-align: center;
            position: relative;
            overflow:hidden;
        }
        
        .bcg {
            background: url(img/background.png) no-repeat;
            background-size: cover;
            position: absolute;
            width:100%;
            height: 140%;
            top:0;
            z-index:1;
            opacity:0.7;
        }

        .content-wrapper {
            width:90%;
            margin:0 auto;
            max-width:1140px;
            position: relative;
            z-index: 2;
        }

        h1.lato {
            font-family:"lato";
            font-weight:300;
            font-size:300%;
        }
        .lato{
            font-family:"lato";
        }

    </style>

</head>
<body>

<div id="container">
    <div id="block">
        Hi there !
    </div>
</div>

<div id="container2">
    <div id="block2">

    </div>
    <div id="block3">

        <h1 class="specialBlock">My Porsche Car</h1>


        <p class="specialBlock">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergrena, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

        </div>
</div>

<div id="container3">
    <div id="block4"></div>
</div>

</div>

<div id="container4">
        <div id="block5">

        </div>
</div>



<div class="bcg-parallax">
    <div class="bcg"></div>
    <div class = "content-wrapper">
        <h1 class="lato">You are my Angel</h1>
        <p class="lato">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
</div>
<div>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.

        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.

        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.

        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
</div>
<div id="container5">
    <div>

    </div>
</div>

<div id="container6">
    <div>

    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>

<script>
    $(function () {
        var controller = new ScrollMagic.Controller();

        var blockTween = new TweenMax.to('#block', 1.5, {
            backgroundColor: 'red'
        });

        var containerScene = new ScrollMagic.Scene({
            triggerElement: '#container'
        })
            .setTween(blockTween)
            .addIndicators()
            .addTo(controller);

        var slideTween = new TweenMax.from("#block2", 0.3, {x: "-=300", autoAlpha: 0});
        var slideTween2 = new TweenMax.staggerFrom(".specialBlock", 0.3, {x:"+=50", autoAlpha: 0},1);
        var containerScene2 = new ScrollMagic.Scene({
            triggerElement: "#container2",
            reverse:false
        })
            .setTween(slideTween)
            .addIndicators()
            .addTo(controller);

        var containerScene3 = new ScrollMagic.Scene({
            triggerElement: "#container2",
            duration:400,
            reverse:false
        })

             .setTween(slideTween2)
            .addIndicators()
            .addTo(controller);

        var containerScene4 = new ScrollMagic.Scene({triggerElement:"#container3"})
            .setClassToggle('#block4','fadein')
            .addIndicators()
            .addTo(controller);

        var containerScene5 = new ScrollMagic.Scene({triggerElement:"#container4",duration:300,triggerHook:0})
            .setPin("#block5")
            .addIndicators()
            .addTo(controller)

        var slideParallaxScene = new ScrollMagic.Scene({
            triggerElement:".bcg-parallax",
            triggerHook:1,
            duration:"100%"
        })
            .setTween(TweenMax.from(".bcg",1,{y:"-50%",ease:Power0.easeNone}))
            .addIndicators()
            .addTo(controller)

        var slideParallaxScene2 = new ScrollMagic.Scene({
            triggerElement:".content-wrapper",
            triggerHook:0.7
        })
            .setTween(TweenMax.from(".content-wrapper",1,{autoAlpha:0}))
            .addIndicators()
            .addTo(controller)

        var pax = new ScrollMagic.Scene({triggerElement:'.bcg-parallax',duration:500,triggerHook:0})
            .setPin(".bcg-parallax")
            .addIndicators()
            .addTo(controller)

    });
</script>
</body>
</html>